{
  "appId": "com.medshift.app",
  "appName": "Quick Med Support",
  "webDir": "dist",
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  },
  "server": {
    "androidScheme": "http",
    "allowNavigation": [
      "quickmedsupport.duckdns.org"
    ]
  }
}